#Banco local- Guilherme Ramos
#Configuracao do banco MySql 
#Tabela esta sendo criada automaticamente pelo hibernate 
spring.jpa.hibernate.ddl-auto=update   
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username=root
spring.datasource.password=Guifun080808$
spring.jpa.show-sql=true

#Makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Corrigindo erro na view
spring.jpa.open-in-view= false
#Mapeia a aplicacao no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

