
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./db/cadastro
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
	
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logging application 
logging.level.com.cadastrocliente.controllers= trace
logging.level.root=info

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@